# hello-snapstart-lambda

./: pom.xml  readme.md
docs/: comparanda-trimmed.csv  comparanda.csv  docs.md  no-snapstart-logs.csv  snapstart-logs.csv
src/main/java/uk/gov/metoffice/hello/rjr/: HelloSnapstartLambdaHandler.java  MainController.java
src/main/java/uk/gov/metoffice/hello/rjr/aws/: SnapstartLambdaInitialization.java
